spring.application.name=GatePassManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/gatePass
spring.datasource.username=root
spring.datasource.password=Career@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true